<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montu Mia</title>
    <link rel="stylesheet" href="Assets/css/Style.css">
</head>

<body>
    <div class="first">
        <p>Mentor</p>
    </div>
    <div class="box6">
        <img src="Assets/img/b1.jpg" alt="Ashraful vai">
        <img src="assets/img/b2.jpg" alt="Ashraful vai">
        <img src="Assets/img/b3.jpg" alt="Ashraful vai">
        <img src="assets/img/b5.jpg" alt="Ashraful vai">
        <img src="Assets/img/bb.jpg" alt="Ashraful vai">
        <img src="Assets/img/b1.jpg" alt="Ashraful vai">
        <img src="assets/img/b2.jpg" alt="Ashraful vai">
        <img src="Assets/img/b3.jpg" alt="Ashraful vai">
        <img src="assets/img/b5.jpg" alt="Ashraful vai">
        <img src="Assets/img/bb.jpg" alt="Ashraful vai">
        <img src="assets/img/b2.jpg" alt="Ashraful vai">
        <img src="Assets/img/b3.jpg" alt="Ashraful vai">
        <img src="Assets/img/bb.jpg" alt="Ashraful vai">
        <img src="assets/img/b2.jpg" alt="Ashraful vai">
        <img src="Assets/img/b3.jpg" alt="Ashraful vai">
    </div>
    <div class="box4">
        <img src="assets/img/b5.jpg" alt="Ashraful vai">
    </div>
    <div class="box6">
        <img src="Assets/img/b1.jpg" alt="Ashraful vai">
        <img src="assets/img/b2.jpg" alt="Ashraful vai">
        <img src="Assets/img/b3.jpg" alt="Ashraful vai">
        <img src="assets/img/b5.jpg" alt="Ashraful vai">
        <img src="Assets/img/bb.jpg" alt="Ashraful vai">
        <img src="Assets/img/b1.jpg" alt="Ashraful vai">
        <img src="assets/img/b2.jpg" alt="Ashraful vai">
        <img src="Assets/img/b3.jpg" alt="Ashraful vai">
        <img src="assets/img/b5.jpg" alt="Ashraful vai">
        <img src="Assets/img/bb.jpg" alt="Ashraful vai">
        <img src="assets/img/b2.jpg" alt="Ashraful vai">
        <img src="Assets/img/b3.jpg" alt="Ashraful vai">
        <img src="Assets/img/bb.jpg" alt="Ashraful vai">
        <img src="assets/img/b2.jpg" alt="Ashraful vai">
        <img src="Assets/img/b3.jpg" alt="Ashraful vai">
    </div>
    <div class="first">
        <p><span>Ashraful </span>Vai </p>
    </div>
</body>

</html>